Source: node-minimalistic-crypto-utils
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Bastien Roucariès <rouca@debian.org>
Build-Depends:
 debhelper-compat (= 12)
 , dh-buildinfo
 , nodejs (>= 10)
 , dpkg-dev (>= 1.17.14)
 , mocha (>= 1.20) <!nocheck>
Standards-Version: 4.4.0
Homepage: https://github.com/indutny/minimalistic-crypto-utils#readme
Vcs-Git: https://salsa.debian.org/js-team/node-minimalistic-crypto-utils.git
Vcs-Browser: https://salsa.debian.org/js-team/node-minimalistic-crypto-utils

Package: node-minimalistic-crypto-utils
Architecture: all
Depends:
 ${misc:Depends}
 , nodejs (>= 10)
Description: Minimalistic tools for JS crypto modules
 This package includes tools and functions useful for implementing
 cryptographic operation in pure javascript.
 .
 This a dependency of browserify, a tool that create self contained module
 that run in browser context.
 .
 Node.js is an event-based server-side JavaScript engine.
